# AWS Lambda Container Image
# Uses AWS Lambda Runtime Interface for Python

FROM public.ecr.aws/lambda/python:3.11

# Copy requirements and install dependencies
COPY requirements.txt ${LAMBDA_TASK_ROOT}/
RUN pip install --no-cache-dir -r ${LAMBDA_TASK_ROOT}/requirements.txt

# Install mangum for FastAPI/Lambda integration
RUN pip install --no-cache-dir mangum

# Copy application code and model files
COPY app.py ${LAMBDA_TASK_ROOT}/
COPY lambda_handler.py ${LAMBDA_TASK_ROOT}/
COPY clf.pkl tfidf.pkl encoder.pkl ${LAMBDA_TASK_ROOT}/

# Set the handler
CMD ["lambda_handler.handler"]
